ui/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Take a Break</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <div id="container"></div>
    <script type="module" src="./index.js"></script>
    <script id="index-template" type="code">
      <div id="index-container">
        <div id="icon-div"></div>
        <div id="bottom-div"></div>
      </div>
    </script>
  </body>
</html>

ui/index.pug
doctype html
html
    head
      title Take a Break
      meta(charset='UTF-8')
      meta(name='viewport' content='width=device-width, initial-scale=1.0')
      link(rel="stylesheet" type="text/css" href="./styles.css")

    body
        #container
        script(type='module' src='./index.js')
        script#index-template(type='code')
            #index-container
                #icon-div
                #bottom-div
